<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>Thunder Store</title>
</head>

<body>
    <!-- navbar  -->
    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="shop.html">Electronics</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
                <li id="bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>

    </section>

    <!-- first view hero page -->
    <section id="page-header" class="about-header">

        <h2>#let's_talk</h2>
        <p>Leave a Message. We love to hear from you!</p>

    </section>

    <section id="contact-details" class="section-p1">
        <div class="details">
            <span>GET IN TOUCH</span>
            <h2>Visit one of our Agency locations or contact us today</h2>
            <h3>Head Office</h3>
            <div>
                <li>
                    <!-- location -->
                    <i class="fa-solid fa-location-dot"></i>
                    <p>Rabindra pally, Kestopur, Kolkata, West Bengal</p>
                </li>
                <li>
                    <!-- message -->
                    <i class="fa-regular fa-envelope"></i>
                    <p>Thunder_store@gmail.com</p>
                </li>
                <li>
                    <!-- phone -->
                    <i class="fa-solid fa-phone"></i>
                    <p>+91 9398979698</p>
                </li>
                <li>
                    <!-- time -->
                    <i class="fa-solid fa-clock"></i>
                    <p>Monday to Saturday 9:00AM to 5:00PM</p>
                </li>
            </div>
        </div>

        <div class="map">
                    <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3684.236881498799!2d88.42683317464447!3d22.570242033058012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0275b21911df59%3A0x9039fd6aa6c5833c!2sIEM%20Ashram%20Building%2C%20Street%20Number%2027%2C%20GN%20Block%2C%20Nalban%20Bheri%2C%20Dhapa%2C%20Kolkata%2C%20West%20Bengal%20700098!5e0!3m2!1sen!2sin!4v1752166860303!5m2!1sen!2sin"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        </div>
        
    </section>

    <!-- newsletter for any updates -->
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your E-mail address">
            <button class="normal">Sign Up</button>
        </div>
    </section>


    <!-- footer section -->
    <footer>
        <div class="footer-container">
            <div class="col">
                <img src="img/logo.png" alt="logo">
                <h4>Contact</h4>
                <p><strong>Address:</strong> Rabindra pally, Kestopur, Kolkata, West Bengal</p>
                <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
                <div class="follow">
                    <h4>Follow Us</h4>
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-pinterest-p"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>

            <div class="col">
                <h4>About</h4>
                <a href="#">About us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact Us</a>
            </div>

            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>

            <div class="col install">
                <h4>Install App</h4>
                <p>From App Store or Google Play</p>
                <div class="row">
                    <img src="img/pay/app.jpg" alt="">
                    <img src="img/pay/play.jpg" alt="">
                </div>
                <p>Secured Payment Gateways</p>
                <img src="img/pay/pay.png" alt="">
            </div>
        </div>

        <div class="copyright">
            <p>© 2025, Thunder Store, E-Commerce Store</p>
        </div>
    </footer>


    <script src="script.js"></script>
</body>

</html>